spring.application.name=notification-service
server.port=8082

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.program.notificationservice.GatePassEvent
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

# messaging properties
twilio.accountSid=your-account-sid
twilio.authToken=your-auth-token